<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Band</title>

    <meta name="viewpoint"  content="width=device-width" initial-scale="1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../myGallery.com/MDB%20Free/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>

    body{
        font: 400 15px/1.8 Lato, san-serif;
        color:#777;
    }

    h3,h4{
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;

    }


    .container{
        padding: 80px 120px;
    }

    .person{
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }

    .person:hover{
        border-color: #f1f1f1;
    }

    .carousel-inner img{
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%);
        width: 100%;
        margin: auto;
    }

    .carousel-caption h3{
        color:#fff !important;

    }

    @media (max-width: 600px) {
        .carousel-caption{
            display: none;
        }
        
    }

    .bg-1{
        background:#2d2d30;
        color: #bdbdbd;
    }

    .bg-1 h3{
        color: #fff;
    }

    .bg-1 p{
        font-style: italic;
    }

    .list-group-item:first-child{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .list-group-item:last-child{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .thumbnail{
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail p{
        margin-top: 15px;
        color:#555;
    }


    .btn{
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }

    .btn:hover, .btn:focus{
        border: 1px solid #333;
        background-color: #fff;
        color: #000000;
    }



    .modal-header, h4, .close{
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }

.modal-header, .modal-body{
    padding: 40px 50px;
}

    .nav-tabs li a {
        color: #777;
    }

    .container-fluid .carousel{
        margin-left: -16px;
        margin-right: -45px;
    }

    .navbar{
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a,  .navbar .navbar-brand{
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover{
        color: #fff !important;
    }

    .navbar-nav li.active a{
        color: #fff !important;
        background-color: #29292c !important;
    }

     .navbar-default .navbar-toggle{
         border-color: transparent;
     }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }


    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    .form-control {
        border-radius: 0;
    }

    textarea {
        resize: none;
    }
</style>
<body>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#Home">Home</a> </li>
            <li><a href="#BAND">  BAND</a></li>
            <li><a href="#TOUR">Tour</a></li>
            <li><a href="#CONTACT">Contact</a></li>
            <li class="dropdown">
                <a classs="dropdown-toggle" data-toggle="dropdown" href="#"> More
                <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Media</a> </li>

            </ul>

            </li>
           <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>

    </div>
</div>
</nav>




<div class="container-fluid">

    <div class="carousel slide" data-ride="carousel" id="myCarousel">


        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide="0" class="active"></li>
            <li data-target="#myCarousel" data-slide="1"></li>
            <li data-target="#myCarousel" data-slide="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="active item">
                <img src="/myGallery.com/IMG/chicago.jpg" alt="chicago" width="1200" height="700">

                <div class="carousel-caption">

                    <h2>Chicago</h2>
                    <p>Thank you, Chicago - A night we won't forget.</p>

                </div>


            </div>
            <div class="item">
                <img src="/myGallery.com/IMG/la.jpg" alt="los angelos" width="1200" height="700">
                <div class="carousel-caption">
                    <h2>LA</h2>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>

                </div>
            </div>
            <div class="item">
                <img src="/myGallery.com/IMG/ny.jpg" alt="new york" width="1200" height="700">
                <div class="carousel-caption">
                    <h2>New York</h2>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                </div>

            </div>
        </div>

        <!--   left and right control -->
        <a class="left carousel-control"  href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">next</span>
        </a>

    </div>
</div>

<div id="content" class="container text-center">
    <div class="row">

        <h1>band</h1>
        <p><em>we love music</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="row ">
        <div class="col-sm-4 text-center">
            <p class="text-center"><strong>name</strong></p><br>
            <a href="#demo" data-toggle="collapse">
            <img src="/myGallery.com/IMG/bandmember.png" class="img-circle person"  alt="Random Name" width="255" height="255">

            </a>

         <div id="demo" class="collapse">
             <p>Guitarist and Lead Vocalist</p>
             <p>Loves long walk on the beach</p>
             <p>Menber since 1988</p>
         </div>
        </div>

        <div class="col-sm-4 text-center">
            <p class="text-center"><strong>name</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
            <img src="/myGallery.com/IMG/bandmember.png" class="img-circle person" alt="Random Name"  width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
                <p>Drummer</p>
                <p>Loves drummin'</p>
                <p>Menber since 1988</p>
            </div>
        </div>

        <div class="col-sm-4 text-center">
            <p class="text-center"><strong>name</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
            <img src="/myGallery.com/IMG/bandmember.png" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo3" class="collapse">
                <p>Bass player</p>
                <p>Loves maths</p>
                <p>Menber since 2005</p>
            </div>
        </div>

    </div>
</div>
<br>
<br>
<div id="tour" class="bg-1">
    <div class="container">
<h3 class="text-center">TOUR DATES</h3>
        <p class="text-center"><em>lorem ipsum we will play you some music <br> remenber to book your ticket</em></p>
        <ul class="list-group">
            <li class="list-group-item">september <span class="label label-danger">sold out</span></li>
            <li class="list-group-item">October<span class="label label-danger">sold out</span> </li>
            <li class="list-group-item">November<span class="bagde pull-right">3</span> </li>
        </ul>


        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="/myGallery.com/IMG/paris.jpg" alt="paris" width="400" height="300">
                    <p> <strong>Paris</strong></p>
                    <p>Friday 27 November 2015</p>
                    <button class="btn " data-toggle="modal" data-target="#myModal">buy Tickets</button>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="/myGallery.com/IMG/newyork.jpg" alt="New York" width="400" height="300">
                    <p> <strong>New York</strong></p>
                    <p>Saturday 28 November 2015</p>
                    <button class="btn " data-toggle="modal" data-target="#myModal">buy Tickets</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="/myGallery.com/IMG/sanfran.jpg" alt="sanfran" width="400" height="300">
                    <p> <strong>San Francisco</strong></p>
                    <p>Sunday 29 November 2015</p>
                    <button class="btn " data-toggle="modal" data-target="#myModal">buy Tickets</button>
                </div>
            </div>

        </div>




    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">X</button>
              <h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
          </div>
          <div class="modal-body">
              <form role="form">
                  <div class="form-group">
                      <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickets, $23 per person</label>
                      <input type="number" class="form-control"  id="psw" placeholder="how many?">
                  </div>
                  <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-user"></span>Send To </label>
                      <input type="text" class="form-control " id="usrname" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-block">Pay <span class="glyphicon glyphicon-ok"></span></button>
              </form>
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                  <span class="glyphicon glyphicon-remove"></span>Cancel
              </button>
              <p>Need <a href="#">Help?</a> </p>
          </div>
      </div>


        </div>
    </div>

</div>

<div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>we love our fans!</em></p>
    <div class="row">
        <div class="col-sm-4">
            <p>Fan? Drop a note.</p>
            <p><span class="glyphicon glyphicon-map-maker"></span>Chicago,US</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: + 00 1515151515 </p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: chineduemordi@gmail.com </p>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button  type="submit" class="btn pull-right">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<h3 class="text-center">from the blog</h3>
<ul class="nav nav-tabs">
    <li class="active"><a href="#home" data-toggle="tab">mike</a></li>
    <li><a href="#menu1" data-toggle="tab">Chandler</a></li>
    <li><a href="#menu2" data-toggle="tab">Peter</a></li>
</ul>

<div class="tab-content">
<div id="home" class="tab-pane fade in active">
    <h2>Mike Ross, manager</h2>
    <p>Man, we have been on the road for some time now. Looking forward to lorem ipsum</p>
</div>
<div id="menu1" class="tab-pane fade">
    <h2>Chandler bing,Guitarist</h2>
    <p>Always a pleasure people! Hope you enjoyed it much as i did. Could i be .. anymore pleased?</p>
</div>

    <div id="menu2" class="tab-pane fade">
        <h2>Peter Grifin, Bass player</h2>
        <p>I mean, sometimes i enjoy the show,but other times i enjoy other things</p>
    </div>
</div>


<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a><br><br>
    <p>Bootstrap Theme made by <a href="www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>







































<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>


<script src="js/wow.min.js"></script>
<script>
    $(document).ready(function () {

        $('[data-toggle="tooltip"]').tooltip();

        $(".navbar a,footer a[href='#myPage']").on('click',function (event) {

            if(this.hash!==""){
                event.preventDefault();

                var hash= this.hash;

                $('html,body').animate({scrollTop:$(hash).offset().top},900, function () {

                    window.location.hash=hash;
                });
            }
        });

    })
    new WOW().init();
</script>
</body>
</html>