<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*  vertical nav bar
        ul{
            list-style-type: none;
            padding:0;
            margin:0;
            width:200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
            height:100%;
            position:fixed;
            overflow:auto;
        }



        li a{
            display:block;

            color:#000;
            padding: 8px 16px;
            text-decoration: none;


        }

        li{
            text-align: center;
            border-bottom: 1px solid #555;

        }

        li:last-child{
            border-bottom: none;
        }

        li a:hover:not(.active){
            background-color: #555555;
            color: white;
        }

        li a.active{
            background-color: #4CAF50;
            color:white;
        }

        */

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333;
            top: 0;
            width: 100%;

        }

        li{
            float:left;
        }

        /*
        li a{
            display:block;
            padding:14px 16px;
            color:white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }

        li a.active{
            background-color: #4CAF50;
        }

        li{
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }

        */

        .dropdown-content{

            display:none;
            position:absolute;
            background-color: #f9f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(80,76,80,0.9);
            padding: 12px 16px;
            z-index: 1;



        }


        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropbtn1{
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color:blue;
        }


        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a, .dropbtn1 {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        li a, .dropdown:hover .dropdown-content{
            display:block;
        }


        .dropdown:hover .dropdown-content{
            display:block;
        }

        .jumbotron{
            width: 100%;
            height:40vh;
            color:white;
            background-color: red;
            margin-top:-21px;
        }

    </style>
</head>
<body>

<ul>
    <!-- <li><a class="active" href="#About us">AboutUs</a></li>  -->
    <li><a  href="#About us">AboutUs</a></li>

    <li><a href="#services">Services</a></li>
    <li><a href="#PortofLio">Portoflio</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#link">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </li>

    <li style="float: right" class="dropdown">
        <a href="javascript:void(0)" class="dropbtn1">Sign out</a>
        <div class="dropdown-content">
            <a href="#link">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </li>
    <li style="float: right"><a href="#Login ">Login</a></li>

</ul>
<div class="jumbotron">
    <h1>mygallery</h1>
    <p> save photos for the future</p>
</div>


<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
</body>
</html>