<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /*  vertical nav bar
        ul{
            list-style-type: none;
            padding:0;
            margin:0;
            width:200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
            height:100%;
            position:fixed;
            overflow:auto;
        }



        li a{
            display:block;

            color:#000;
            padding: 8px 16px;
            text-decoration: none;


        }

        li{
            text-align: center;
            border-bottom: 1px solid #555;

        }

        li:last-child{
            border-bottom: none;
        }

        li a:hover:not(.active){
            background-color: #555555;
            color: white;
        }

        li a.active{
            background-color: #4CAF50;
            color:white;
        }

        */

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333;
            top: 0;
            width: 100%;

        }

        li{
            float:left;
        }

        /*
        li a{
            display:block;
            padding:14px 16px;
            color:white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }

        li a.active{
            background-color: #4CAF50;
        }

        li{
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }

        */

        .dropdown-content{

            display:none;
            position:absolute;
            background-color: #f9f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(80,76,80,0.9);
            padding: 12px 16px;
            z-index: 1;



        }


        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropbtn1{
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color:blue;
        }


        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a, .dropbtn1 {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        li a, .dropdown:hover .dropdown-content{
            display:block;
        }


        .dropdown:hover .dropdown-content{
            display:block;
        }

  .jumbotron{
      width: 100%;
      height:40vh;
      color:white;
      background-color: #f4511e;
      position:relative ;

  }
       


        h1.center {
            position: absolute;
            right: 0;
            top: 10%;
            width:100%;
            text-align: center;
            font-size: 60px;

        }

        p.right{
            position: absolute;
            right: 0;
            top: 35%;
            width:100%;
            text-align: center;
            font-size: 30px;


        }


        .subcribe{
            position: relative;

            top:60%;
            left:30%;

        }


       .btn1{
           width:10%;
            height:40px;
           font-size: 16px;


       }
        .subcribe input[type=text]{
            padding-top:10px;
            padding-bottom:10px;

            width:30%;

            text-align: center;
        }

        .flex-container {
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            flex-wrap: nowrap;
            background-color: lightblue;
        }


        .flex-container3 {
            margin-left: 200px;

        }

        .flex-container > div.col-sm-8 {
            width: 70%;


        }

        .flex-container  > div.col-sm-4 {
            width: 30%;


        }
        .flex-container  > div.col-sm-a {
            width: 33.3%;
            height: 300px;

        }

        .flex-container  > div.col-sm-d {
            width: 33.3%;

        }

          .col-sm-a{
              padding:120px;
              padding-left: 150px;
          }

          .col-sm-d{
              margin-left: 10px;
          }
        .col-sm-d1{
            margin-left: 10px;
        }
        .col-sm-d{
            margin-left: 10px;
        }


        .col-sm-a .h2{
            margin-left: -35px;
        }



        .flex-container >div.col-sm-4 .fa{
            font-size: 300px;
            color:#f4511e;
            padding-left: 60px;
            padding-top: 20px;
        }

        .fa{
            font-size: 50px;
            color:#f4511e;
            padding-left: 20px;
            padding-top: 10px;
        }

        .glyphicon{
            font-size: 50px;
            color:#f4511e;
            padding-left: 20px;
            padding-top: 10px;
        }

        h2{
            padding-top: 30px;
            padding-left: 30px;

            font-size:30px;
            text-transform: uppercase;
            color:#303030;
            font-weight: 600;
        }

        h4{
            font-size:25px;
            line-height: 1.375em;
            color:#303030;
            font-weight:400;
        }

       p{
            font-size:19px;
           line-height: 1.375em;
           font-weight: 600;


       }

        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0;
            overflow-x: hidden;

        }
        .mySlides, .mySlides1, .mySlides2 {display: none}


        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            position: relative;

                    }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot, .dot1, .dot2 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover ,.dot1:hover, .dot2:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        opacity: 1;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .flex-container >div.col-sm-5{
            width:42%;
            position: relative;
        }

        .flex-container >div.col-sm-7{
            width:58%;
            position: relative;
        }

        input[type=text],textarea{
            width:80%;
            padding:12px;
            border-radius:4px;
        }

        input[type=email]{
            width:80%;
            padding:12px;
            border-radius:4px;
        }



        #button{
            width: 30%;
            float: right;
            font-size: 19px;
            background-color: blue;
            color:white;
        }
        .col-25{
            width: 10%;
            float:left;
        }
        .col-75{
            width:90%;
            float:left;
        }

        label{
            padding: 12px 12px 12px 0;
            display:inline-block;
        }

    </style>
</head>
<body>

<ul>
   <!-- <li><a class="active" href="#About us">AboutUs</a></li>  -->
    <li><a  href="#About us">AboutUs</a></li>

    <li><a href="#services">Services</a></li>
    <li><a href="#PortofLio">Portoflio</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#link">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </li>

    <li style="float: right" class="dropdown">
        <a href="javascript:void(0)" class="dropbtn1">Sign out</a>
        <div class="dropdown-content">
            <a href="#link">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </li>
    <li style="float: right"><a href="#Login ">Login</a></li>

</ul>
<div class="jumbotron">
<h1 class="center">myGallery</h1>
    <p class="right"> save photos for the future</p>
    <div class="subcribe">
    <input type="text" name="search" id="search"><button type="submit"  class="btn1">subscribe</button>
    </div>
</div>

<div class="flex-container">
        <div class="col-sm-8">
            <h2>about us</h2>
            <h4>

                <i> Imagine if you misplace your phone?<br>
                    Imagine if your phone get stolen?<br>
                    Imagine if your memory card or internal storage gets  virus or your phone suddenly ma-
                    functions and needs formating or factory reset to come up?</i><br><br>
                That means you eventually loose all your datas , i mean pictures and videos in this case
                and some of this are memorable ones. In years to come, you will want to view them or show them to your
                children for future reference
            </h4>

            <h2>what we does</h2>
            <p>
            We  display photos in the gallery with full swipe capability , so viewers can navigate
            through  the photos using the same swipe action they are familiar with.With this,
            you can add a description with each gallery , and a general introduction .you can create specific galleries for display in your mobile photo gallery.This
            allows you to  be very selective about which photo should appear in these galleries.
            myGallery also offers quick access to sharing photo and also transfers photo to social
            media and from your camera to your computer with a simple import process and allows use
            to create multimedia slide shows.</p>

            <br>
            <button class="btn btn-default btn-lg">Get in Touch</button>

        </div>
        <div class="col-sm-4">
            <i class="fa fa-signal"></i>
            </div>

</div>

<div class="flex-container">
    <div class="col-sm-4">
        <i class="fa fa-globe"></i>
    </div>

    <div class="col-sm-8">
        <h2>our values</h2>
        <h4>
            <strong>Mission</strong>: Everyone sees the world differently and can create an image that no one else would be able to see in the same way.

        </h4>
        <p>
            <strong>Vission</strong>:To capture ordinary, everyday subjects in a way that makes them meaningful in that specific moment in time.
        </p>


    </div>
</div>
<h2 class="text-center">SERVICES</h2>
<h4 class="text-center">What we offer</h4>
<br>

    <div class="flex-container">

        <div class="col-sm-a">
            <i class="glyphicon glyphicon-off"></i>
            <h2 class="h2">POWER</h2>

        </div>
        <div class="col-sm-a">
            <i class="fa fa-heart"></i>
            <h2 class="h2">LOVE</h2>

        </div>
        <div class="col-sm-a">
            <i class="fa fa-lock"></i>
            <h2 class="h2">LOCK</h2>

        </div>


    </div>


        <div class="flex-container">
            <div class="col-sm-a">
                <i class="glyphicon glyphicon-leaf"></i>
                <h2 class="h2">GREEN</h2>

            </div>
            <div class="col-sm-a">
                <i class="glyphicon glyphicon-certificate"></i>
                <h2 class="h2">CERTIFICATE</h2>

            </div>
            <div class="col-sm-a">
                <i class="glyphicon glyphicon-wrench"></i>
                <h2 class="h2">WORK</h2>

            </div>




        </div>


<div class="flex-container">
    <div class="col-sm-d">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="www/9.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">Accessories</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../myGallery/www/7.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">sweatshirt</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src=".../www/5.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">trousers</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
          <br>

    </div>
    <div class="col-sm-d">

            <div class="slideshow-container">

                <div class="mySlides1 fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="../myGallery.com/IMG/9.jpg" style="width:100%"><br><br><br><br><br>
                    <div class="text">Accessories</div>
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="../myGallery.com/IMG/7.jpg" style="width:100%"><br><br><br><br><br>
                    <div class="text">Sweatshirt</div>
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="../myGallery.com/IMG/5.jpg" style="width:100%"><br><br><br><br><br>
                    <div class="text">Trousers</div>
                </div>

                <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides1(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot1" onclick="currentSlide1(1)"></span>
                <span class="dot1" onclick="currentSlide1(2)"></span>
                <span class="dot1" onclick="currentSlide1(3)"></span>
            </div>
    </div>


    <div class="col-sm-d">

        <div class="slideshow-container">

            <div class="mySlides2 fade">
                <div class="numbertext">1 / 3</div>
                <img src="../myGallery.com/IMG/9.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">Accessories</div>
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">2 / 3</div>
                <img src="../myGallery.com/IMG/7.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">Sweatshirt</div>
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">3 / 3</div>
                <img src="../myGallery.com/IMG/5.jpg" style="width:100%"><br><br><br><br><br>
                <div class="text">Trouser</div>
            </div>

            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides2(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot2" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
            <span class="dot2" onclick="currentSlide2(3)"></span>
        </div>
    </div>

</div>


<div class="flex-container">
    <div class="col-sm-5">
        <p>contact us and we will get back to you within 24hours</p>
        <span>Nigeria</span>
        <span>08101052072</span>
        <span>chineduemordi@gmail.com</span>
    </div>
    <div class="col-sm-7">
                <div>
                    <div class="row">
                        <div class="col-25">
                    <label for="name">name:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" name="name" id="name" placeholder="Name"></div></div><br>
                    <div class="row">
                        <div class="col-25">
                            <label for="email">Email: </label></div>
                        <div class="col-75">
                            <input type="email" name="email" id="email" placeholder="Email"></div></div><br>
                    <div class="row">
                        <div class="col-25">
                        <label for="comments">comments: </label></div>
                    <div class="col-75">
                        <textarea id="comments" name="comments" placeholder="comments"></textarea><br></div></div><br>
                     <div class="row">
                    <button type="submit" id="button" name="send">send</button>
                     </div>
                </form>

    </div>
</div>
</div>

<div class="footer">

    <p>CSS Theme produced by <a href="www.mygallery.com.ng" title="visit mygallery.com.ng">www.mygallery.com.ng</a> </p>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000); // Change image every 2 seconds
}

var slideIndex1 = 0;
showSlides1();

function showSlides1() {
    var i;
    var slides1 = document.getElementsByClassName("mySlides1");
    var dots1 = document.getElementsByClassName("dot1");
    for (i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none";
    }
    slideIndex1++;
    if (slideIndex1 > slides1.length) {slideIndex1 = 1}
    for (i = 0; i < dots1.length; i++) {
        dots1[i].className = dots1[i].className.replace(" active", "");
    }
    slides1[slideIndex1-1].style.display = "block";
    dots1[slideIndex1-1].className += " active";
    setTimeout(showSlides1, 5000); // Change image every 2 seconds
}

var slideIndex2 = 0;
showSlides2();

function showSlides2() {
    var i;
    var slides2 = document.getElementsByClassName("mySlides2");
    var dots2 = document.getElementsByClassName("dot2");
    for (i = 0; i < slides2.length; i++) {
        slides2[i].style.display = "none";
    }
    slideIndex2++;
    if (slideIndex2 > slides2.length) {slideIndex2 = 1}
    for (i = 0; i < dots2.length; i++) {
        dots2[i].className = dots2[i].className.replace(" active", "");
    }
    slides2[slideIndex2-1].style.display = "block";
    dots2[slideIndex2-1].className += " active";
    setTimeout(showSlides2, 5000); // Change image every 2 seconds
}

//var slideIndex = 1;
//showSlides(slideIndex);

//function plusSlides(n) {
//    showSlides(slideIndex += n);
//}

//function currentSlide(n) {
 //   showSlides(slideIndex = n);
//}

//function showSlides(n) {
 //   var i;
  //  var slides = document.getElementsByClassName("mySlides");
  //  var dots = document.getElementsByClassName("dot");
  //  if (n > slides.length) {slideIndex = 1}
   // if (n < 1) {slideIndex = slides.length}
  //  for (i = 0; i < slides.length; i++) {
  //      slides[i].style.display = "none";
  //  }
  //  for (i = 0; i < dots.length; i++) {
  //      dots[i].className = dots[i].className.replace(" active", "");
  //  }
   // slides[slideIndex-1].style.display = "block";
   // dots[slideIndex-1].className += " active";
//}
</script>

</body>
</html>