<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }\'''feGaussianBlur
        hgg<

        li {
            float: left;
        }

        /*
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color:red;
        }


        .active {
            background-color: #4CAF50;
        }



        .dropdown{
            position:relative;
            display:inline-block;
        }

*/
        .dropdown-content{

            display:none;
            position:absolute;
            background-color: #f9f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(80,76,80,0.9);
            padding: 12px 16px;
            z-index: 1;


        }


        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color:blue;
        }


        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        li a, .dropdown:hover .dropdown-content{
            display:block;
        }


       .dropdown:hover .dropdown-content{
           display:block;
       }

       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }

       li {
           float: left;
       }

       li a, .dropbtn {
           display: inline-block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

       li a:hover, .dropdown:hover .dropbtn {
           background-color: red;
       }

       li.dropdown {
           display: inline-block;
       }

       .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
       }

       .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
       }

       .dropdown-content a:hover {background-color: #f1f1f1}

       .dropdown:hover .dropdown-content {
           display: block;
       }


       .flex-container {
           display: flex;
           background-color:honeydew;
           margin-left: 30px;
           margin-right: 30px;
           flex-wrap: nowrap;
           flex-direction: row-reverse;
       }

       .flex-container > div {
           background-color: #f1f1f1;
           width: 100%;

           margin: 12px;

       }

        .flex-container > div.first {
            background-color: #f1f1f1;
            width: 70%;

            margin: 12px;

        }

        .flex-container > div.second {
            background-color: #f1f1f1;
            width: 30%;

            margin: 12px;

        }

       .btn-primary {
           width:100%;
           background-color: white;
           border:1px solid black;
           height:30px;
       }
        .pull-right{
            float: right;

        }

        .pull-left{
            float: left;

        }

    </style>
</head>
<body>

<ul>
    <li><a   href="#home">Home</a></li>

    <li><a href="#about">About</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">News</a>
        <div class="dropdown-content">
            <a href="#link">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a  href="#signout">Sign out</a></li>
</ul>


<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
    <span>mouse over me</span>
    <div class="dropdown-content">
        <p>hello world!</p>
    </div>
</div>

<div class="dropdown">
<button class="dropbtn">dropdown menu</button>
    <div class="dropdown-content">
       <a href="#link">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>
</div>



<div class="flex-container">
    <div>

        <img src="/myGallery.com/sibi/2.png" width="100%" height="100%" >
    </div>

    <div>
        <img src="/myGallery.com/sibi/33.png" width="100%" height="100%">
        <button type="button" class="btn btn-primary"><span class="pull-left">KTV BOOKINGS</span><span class="pull-right">$40*</span></button>


    </div>

    <div>
        <img src="/myGallery.com/sibi/33.png" width="100%" height="100%">
        <button type="button" class="btn btn-primary"><span class="pull-left">KTV BOOKINGS</span><span class="pull-right">$40*</span></button>


    </div>
    <div >
        <img src="/myGallery.com/sibi/33.png" width="100%" height="100%" >

    </div>

</div>


<br><br>
<div class="flex-container">
    <div class="first">

        <img src="/myGallery.com/sibi/2.png" width="100%" height="100%" >
    </div>

    <div class="second">
        <img src="/myGallery.com/sibi/33.png" width="100%" height="100%">
        <button type="button" class="btn btn-primary"><span class="pull-left">KTV BOOKINGS</span><span class="pull-right">$40*</span></button>


    </div>


</div>
<br><br><br><br><br>

<div class="flex-container">
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>

</div>

<br><br><br><br><br><br>



</body>
</html>