<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weepa Sign Up</title>

    <meta name="viewpoint"  content="width=device-width" initial-scale="1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../myGallery.com/MDB%20Free/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../myGallery.com/MDB%20Free/css/bootstrap.min" rel="stylesheet">


    <style>





        .navbar{

            margin-bottom:0;
            background-color: #000000;
            z-index: 9999;
            border: 0;
            font-size: 9px !important;
            text-transform:uppercase;

            font-weight:bold;
            line-height: 1.42857143 !important;
            letter-spacing: 2px;
            border-radius: 3px;
            font-family: Montserrat, sans-serif;
            height:60px;



        }
        .navbar li a,.navbar-nav li{

            padding-top:10px;
            padding-bottom:10px;
        }
        .navbar li a,.navbar .navbar-brand{
            color:#fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a{
            background-color: #fff!important;
            color: #000000 !important;

        }

        .navbar .navbar-brand{
            padding-top:7px;
            padding-left:-27px;
        }

        .footer-one h5{
            color:white !important;
            font-size:16px;

        }

        .footer-one a{
            color:white !important;
            font-size:12px;
            letter-spacing: 2px;



        }

        .footer-one li{
            color:white !important;
            font-size:12px;


        }


        .footer-one {
            background-color: #1b2433;
            height:400px;
            padding-top: 30px;


        }
        .footer-one p{
            color: white !important;
            letter-spacing: 2px;

        }


        .footer-one-alt {
            background-color: #131a26;
            height:100px;
            padding-top: 20px;


        }

        .fa{
            padding:10px;
            font-size:20px;

            text-decoration :none;
            color:white;
            text-align:center;
            text-transform:lowercase;


            border-radius: 50px;

        }

        .fa:hover{
            text-decoration: none;
        }

        .fa-facebook{
            background: #3B5998;
            color: white;
        }

        .fa-twitter{
            background: #55ACEE;
            color: white;
        }

        .fa-google{
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }



        .btn.fa-facebook{
            background: #3B5998;
            color: white;
        }
        .btn.fa-twitter{
            background: #55ACEE;
            color: white;
        }

        .btn.fa-google{
            background: #dd4b39;
            color: white;
        }

        .btn.fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .btn.fa-magic{
            background: #55ACEE;
            color: white;
        }

        /*

                #login{
                    width:80%;

                    background: wheat;
                }
        */


        .container-fluid.bg-1{
            padding-top: 80px;
            padding-bottom: 80px;
            background: rgba(200, 202, 206, 0.84);

        }

        .col-sm-3.bg-1{
            background:white;
        }
        .btn{
            width:80%;
            font-size: 14px;
            text-transform:initial;



        }
        .col-sm-12{
            padding: 40px;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">
                <img src="../myGallery.com/IMG/W_from_Weepa_v7_8.png"  style="border-radius:5px" alt="logo" width="45" height="45">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#Home">Home</a> </li>
                <li><a href="#KTV BOOKINGS">  Ktv bookings</a></li>
                <li><a href="#PEOPLE">people</a></li>
                <li><a href="#PAGES">pages</a></li>
                <li><a href="SIGN UP"><span class="glyphicon glyphicon-user"></span> sign up</a></li>
                <li><a href="LOG IN"><span class="glyphicon glyphicon-log-in"></span> login</a></li>

            </ul>

        </div>
    </div>
</nav>


<div id="login" class="container-fluid bg-1 text-center">


    <div class="row">
        <div class="col-sm-3"></div>
        <div class=" col-sm-3 bg-1">
            <div class="col-sm-12">

                <img src="../myGallery.com/IMG/W_from_Weepa_v7_8.png"  style="border-radius:5px" alt="logo" width="45" height="45">
                <br>
                <br>
                <form method="post" action = "<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
                <table width = "600" border = "0" cellspacing = "1" cellpadding="2">
                    <tr>
                        <td width="250">Tutorial Title</td>
                        <td>
                            <input name = "tutorial_title" type = "text" id= "tutorial_title" value="<?php echo $tutorial_title; ?>">
                            <span class="error">*<?php echo $titleErr; ?></span>

                        </td>
                    </tr>

                    <tr>
                        <td width ="250">Tutorial Author</td>
                        <td>
                            <input name = "tutorial_author" type ="text" id="tutorial_author" value="<?php echo $tutorial_author; ?>">
                            <span class="error">*<?php echo $authorErr; ?></span>
                        </td>
                    </tr>

                    <tr>
                        <td width="250">Submission Date [ yyyy-mm-dd]</td>
                        <td>
                            <input name = "submission_date" type = "text" id ="submission_date">
                            <span >Optional</span>
                        </td>
                    </tr>

                    <tr>
                        <td width="250"></td>
                    </tr>

                    <tr>
                        <td width = "250"></td>
                        <td>
                            <input name ="add" type = "submit" id="ad" value ="add tutorial">
                        </td>
                    </tr>
                </table>


                </form>

            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>


</div>




<footer class="footer-one">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 wow animated fadeInLeft">
                <img src="" alt="logo">
                <p>Travelers can narrow down their search for the perfect vacation
                    package by theme or category. Book the vacation of your dreams today!.</p>
            </div>
            <div class="col-sm-2 wow animated fadeInLeft">
                <h5>Weepa</h5><br>
                <ul class="list-unstyled">
                    <li><a href="#">ABOUT US</a></li><br>
                    <li><a href="#">MEDIA $ PRESS</a></li><br>
                    <li><a href="#">CARREER</a></li><br>
                    <li><a href="#">BLOG</a></li><br>
                </ul>
            </div>

            <div class="col-sm-2 wow animated fadeInLeft ">
                <h5>People</h5><br>
                <ul class="list-unstyled">
                    <li><a href="#">HELP & SUPPORT</a></li><br>
                    <li><a href="#">PRIVACY POLICY</a></li><br>
                    <li><a href="#">TERMS & CONDITIONS</a></li><br>
                </ul>
            </div>

            <div class="col-sm-2 wow animated fadeInRight">
                <h5>Ktv Bookings</h5><br>
                <ul class="list-unstyled">
                    <ADDRESS><li><strong>Address:</strong> 795 Folsom Ave, Suite 600 China </li><br>
                        <li><strong><span class="glyphicon glyphicon-phone"></span>Phone:</strong> (234) 456-7890, 123-4567 89<br></li><br>
                        <li><a href="mailto:chineduemordi@gmail.com.com" > <strong> <span class="glyphicon glyphicon-envelope"></span> Email:</strong> chineduemordi@gmail.com</a></li><br>
                        <li><strong> Monday - Friday: </strong> 10:00 - 20:00</li><br>
                        <li><strong>Saturday, Sunday:</strong> Closed</li><br>
                    </ADDRESS>
                </ul>
            </div>

            <div class="col-sm-2 wow animated fadeInRight">
                <h5>People</h5><br>
                <ul class="list-unstyled">
                    <li><a href="#about us">ABOUT US</a></li><br>
                    <li><a href="#about us">MEDIA $ PRESS</a></li><br>
                    <li><a href="#about us">CARREER</a></li><br>
                    <li><a href="#about us">BLOG</a></li><br>
                </ul>
            </div>

            <div class="col-sm-2 wow animated fadeInRight">
                <h5>Social Media</h5><br>
                <ul class="list-unstyled">
                    <li><a href="#about us">ABOUT US</a></li><br>
                    <li><a href="#about us">MEDIA $ PRESS</a></li><br>
                    <li><a href="#about us">CARREER</a></li><br>
                    <li>  <a href="#about us">BLOG</a></li><br>
                </ul>
            </div>



        </div>
    </div>


    <div class="footer-one-alt">
        <div class="container">
            <div class="col-sm-5">
                <p class="footer-copyright"> @weepa 2018</p>
            </div>
            <div class="col-sm-7 ">
                <ul class="list-inline footer-social-one m-b-0 pull-right">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </ul>
                <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span> </a>

            </div>

        </div>
    </div>
</footer>


<!-- /Start your project here-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>


<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>



</body>
</html>